\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{array}
\usepackage{booktabs}
\usepackage{url}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{cmbright}
\usepackage[many]{tcolorbox}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\documentclass{article}
\usepackage{listings} % load the listings package



% -- Macros

\newcommand{\HWNum}{5}
\newcommand{\Rule}{\rule{\linewidth}{0.5pt}}
\newcommand{\Expecting}[1]{[\textbf{We are expecting:} #1]}
\newcommand{\Points}[1]{\textbf{(#1 pt.)}}


\begin{document}
    \pagenumbering{roman}
   \pagestyle{fancy}
   \fancyhead[L]{Graph Theory }
\begin{center}
    \section*{Classification of Documents Using Graph-Based Features and KNN}
\end{center}

\begin{center}
    \vspace{0.5cm}
    \includegraphics[width=.3\textwidth]{LOGO.png}
\end{center}
\begin{center}
    \vspace{2cm}
    \large \textbf{Project Supervisor}\\
    \vspace{0.2cm}
    \large Mr Waqas Ali\\
     \vspace{1cm}
    \large \textbf{Project Members}\\
    \vspace{0.2cm}
    \large Mutaiba Mohsin \hspace{1cm}2021-CS-63\\
    \large Ammad Aslam  \hspace{1.19cm}2021-CS-67\\
\end{center}
\vfill
\begin{center}
    \large Department of Computer Science
\end{center}
\begin{center}
    \large University of Engineering and Technology, Lahore
\end{center}
\begin{center}
    \large Pakistan
\end{center}
\newpage
\tableofcontents
\newpage
\section{Introduction}
\pagenumbering{arabic}
In this project, we explore the field of document categorization with the K-Nearest Neighbors (KNN) method and graph-based characteristics. Three separate domains are the subject of our study: fashion and beauty, marketing and sales, and business and finance. These domains provide difficulties for conventional categorization techniques since they represent a variety of fields with distinct terminologies, vocabularies, and topical issues.
The motivation for our approach stems from the recognition that documents within these domains often exhibit rich interdependencies between terms, reflecting underlying concepts, trends, and relationships. By representing documents as directed graphs, where nodes represent terms and edges denote relationships based on their sequence in the text, we aim to capture these intricate semantic structures and leverage them for classification purposes.

\section{Methodology:}
\subsection{Data Collection and Prepration}
\subsubsection{Description of Dataset}
 Documents from a variety of sources covering three different topics—business and finance, marketing and sales, and fashion and beauty—make up the dataset for this project. Every topic area includes articles and other content pertinent to that particular domain. Web scraping techniques were employed to gather the dataset, focusing on particular websites that were recognized for having rich material within the selected domains.
 \begin{itemize}
     \item \textbf{Business and Finance:} Data was scraped from Yahoo Finance, a reputable source for financial news, analysis, and market and stock data.
     \item \textbf{Marketing and Sales:} Articles were extracted from the HubSpot blog, focusing on topics related to sales strategies, marketing tactics, and customer engagement.
     \item \textbf{Fashion and Beauty:} Content was gathered from Elle, a renowned fashion and beauty magazine covering the latest trends, style tips, and beauty advice.
 \end{itemize}
 \subsubsection{Document Structure:}
 The structure of each document varies depending on its source and content type. However, all documents share a common textual format, consisting of paragraphs and sentences conveying information relevant to their respective topics. For instance, articles from the HubSpot blog typically contain introductory paragraphs, subheadings, and body content discussing various aspects of marketing and sales strategies. All the documents are saved in Microsoft Word (docx) format.
 \subsubsection{Data Preprocessig Steps}
 \begin{itemize}
     \item \textbf{Text Extraction:} Using web scraping techniques, the text content of each document is extracted from its source webpage.
     \item \textbf{Tokenization:} The extracted text is tokenized into individual words and punctuation marks using the NLTK library's word tokenize function.
     \item \textbf{StopWord Removal:} Common English stopwords, such as "the," "is," and "and," are removed from the tokenized text to eliminate noise and focus on meaningful content.
     \item \textbf{Stemming:} Tokenized words are stemmed using the Porter stemming algorithm to reduce inflected words to their root form, aiding in normalization and reducing feature dimensionality.
 \end{itemize}
The preprocessing steps ensure that the documents are represented in a standardized format suitable for graph construction and feature extraction. The resulting preprocessed text serves as input for the subsequent stages of the classification pipeline.
\subsection{Graph Construction}
Documents within each topic category are represented as directed graphs, where nodes represent unique terms (words) extracted from the text, and edges denote the sequential relationships between terms. The graph construction process involves the following steps:
\subsubsection{Data Retrieval and Tokenization}
\begin{itemize}
    \item Text data is retrieved from preprocessed documents using the provided functions to read data from plain text files.
    \item The text is tokenized into individual terms, assuming that the preprocessing step has already tokenized the text.
\end{itemize}
\subsubsection{Creation of Directed Graphs}
\begin{itemize}
    \item For each document, a directed graph is constructed using the NetworkX library in Python.
    \item The tokenized terms are iterated over, and directed edges are created between adjacent terms.
    \item Each term serves as a node in the graph, and edges represent the sequential relationships between terms within the document.
\end{itemize}
\subsubsection{Visualization}
\begin{itemize}
    \item After creating the directed graph, it is visualized using Matplotlib.
    \item Nodes in the graph represent terms, and edges represent the sequential connections between terms.
    \item The resulting visualization provides a graphical representation of the document's structure, highlighting the flow of terms and their relationships.
\end{itemize}
\subsection{Feature Extraction via Common Subgraphs}
\subsubsection{Data Preparation for Subgraph Mining}
To facilitate the extraction of common subgraphs from the document graphs, the following steps were undertaken:
\begin{itemize}
    \item \textbf{CSV Creation from Document Graphs:}
    \begin{itemize}
        \item Utilizing the provided Python script, the content of each preprocessed document was read from .txt files.
        \item The content was then written to CSV files, with each row containing the content of a document along with its corresponding topic category (e.g., "Marketing and Sales").
    \end{itemize}
    \item \textbf{CSV Structure:}
    \begin{itemize}
        \item Each CSV file consists of two columns: "Content" and "Type."
        \item The "Content" column contains the text content of the documents, while the "Type" column specifies the topic category to which each document belongs.
    \end{itemize}
    
\end{itemize}
\subsubsection{Common Subgraphs Extraction and Feature Generation}
With the document graphs constructed, the extraction of common subgraphs and generation of features proceeded as follows:
\begin{itemize}
    \item \textbf{CSV File Reading and Graph Construction:}
    \begin{itemize}
        \item The \texttt{read\_csv\_and\_construct\_graphs}
        function was utilized to read the content of CSV files containing preprocessed document data.
        \item Each document's text content was parsed from the CSV file, and a directed graph was constructed for each document using the \texttt{construct\_graph}
         function.
        \item The resulting document graphs were stored along with their corresponding topic categories for subsequent processing.
    \end{itemize}
    \item \textbf{Common Subgraph Extraction:}
    \begin{itemize}
        \item The \texttt{graph\_distance} function calculated the distance between pairs of graphs based on the number of common subgraphs.
        \item For each pair of graphs, the distance metric quantified the similarity between their respective structures, emphasizing shared subgraph patterns
    \end{itemize}
    \item \textbf{Feature Extraction:}
    \begin{itemize}
        \item Graph distances were computed for all pairs of graphs within the dataset.
        \item Features were extracted by comparing each document graph with every other graph in the dataset, resulting in a matrix of pairwise graph distances.
        \item The extracted features, along with corresponding document types, were stored in a CSV file named \texttt{"graph\_features.csv"} for subsequent classification.
    \end{itemize}
\end{itemize}
\subsection{Classification with KNN}
\subsubsection{Implementation Details of the KNN Algorithm using Graph Similarity Measures}
The K-Nearest Neighbors (KNN) algorithm was employed for document classification using graph similarity measures. The implementation involved the following steps:
\begin{itemize}
    \item \textbf{Maximal Common Subgraph (MCS) Computation:}
    The \texttt{compute\_mcs}
    function computed the maximal common subgraph (MCS) between two graphs, representing the shared structural patterns.
    \item \textbf{Distance Measure Calculation:}
    \begin{itemize}
        \item The \texttt{compute\_distance} function calculated the distance between two graphs based on their MCS.
        \item Negative edge count of the MCS graph was used as the distance metric, where a higher negative count indicated greater similarity between graphs.
    \end{itemize}
    \item \textbf{KNN Classification:}
    \begin{itemize}
        \item For each test graph, distances were computed with all training graphs using the MCS-based distance measure.
        \item The k-nearest neighbors were identified based on the computed distances.
        \item The majority class among the k-nearest neighbors was assigned as the predicted class for the test graph.
    \end{itemize}
\end{itemize}
\subsubsection{Explanation of the Distance Measure based on MCS}
The distance measure between two graphs was defined based on the negative count of edges in their maximal common subgraph (MCS). A higher negative count indicated greater similarity between graphs, as it represented a larger number of shared structural patterns.
\subsubsection{Procedure for Classifying Test Documents}
\begin{itemize}
    \item \textbf{Graph Representation Creation:}
    \begin{itemize}
        \item Graph representations were created for test documents using the \texttt{create\_graph} function.
        \item Each test document's text content was transformed into a directed graph representation.
    \end{itemize}
    \item \textbf{KNN Classification:}
    \begin{itemize}
        \item For each test document graph, the KNN algorithm was applied to classify its category.
        \item The \texttt{knn\_classify} function identified the k-nearest neighbors among the training graphs based on their MCS-based distances.
        \item The majority class among the nearest neighbors was assigned as the predicted category for the test document.
    \end{itemize}
    \item \textbf{Evaluation Metrics Calculation:}
    \begin{itemize}
        \item Evaluation metrics including accuracy, precision, recall, and F1-score were computed to assess the classification performance.
        \item Additionally, a confusion matrix was generated to visualize the classification results and identify any misclassifications.
    \end{itemize}
\end{itemize}
\section{Results}
\subsection{How Well Did the System Work?}
We checked how accurate our system was at figuring out the topics of documents. We used some standard ways to measure this:
\begin{itemize}
    \item \textbf{Accuracy:} How often the system was right about the topic.
    \item \textbf{Precision:} How many times the system was right when it said something belonged to a certain topic.
    \item \textbf{Recall:} How many times the system found all the things that belonged to a certain topic.
    \item \textbf{F1-score:} A balance between precision and recall.
\end{itemize}
\subsection{Looking at the Results}
We showed the results in a chart called a confusion matrix. It's like a map that shows where the system got things right and where it got things wrong.
\subsection{How Does Our System Compare?}
We compared our system with traditional ways of doing this task, like looking at the words in documents (TF-IDF and Word Embeddings). Here's why our system is cool:
\begin{itemize}
    \item 
\textbf{Understanding Relationships:} Our system looks at how words are connected in documents, not just at the words themselves. This helps it understand documents better.
\item 
\textbf{Handling Tricky Words:} Our system is good at dealing with words that have many meanings or words that mean the same thing. It knows how to understand them based on the context.
\item 
\textbf{Easy to Understand:} Our system's results are easy to understand. You can see how it made its decisions, which is helpful.
\end{itemize}
\subsection{Conclusion}
Our system, which uses graphs to understand documents, did a great job at figuring out what topics the documents were about. It performed better than traditional methods and gave clear insights into how it made its decisions.
\end{document}

